{
  "editor.tokenColorCustomizations": {
    "comments": "#edd29f",
    "textMateRules": [
      {
        "scope": "comment.line.double-slash",
        "settings": {
          "fontStyle": "bold"
        }
      }
    ]
  }
}
